# ProyectoFINAL_IngSoftIV_MIO

./: .gitignore  README.md  docker-compose.yml
doc/: DatosAnalisis.docx  deployment_mio.vpp  deployment_mio.vpp.bak_001d  partition_tree.md  specs_bicolumnar.md
scripts/: deploy_cluster.sh  run_experiment.sh  setup_database.ps1  start_api.sh  start_api_with_data.sh  start_springboot_app.ps1  test_api.sh  verify_setup.ps1
sitm-mio/: Dashboard.html  generate_experiment_report.py  generate_pdf_report.PY  pom.xml  test_streaming.py
sitm-mio/config/: cluster.properties  db_schema.sql  h2_schema.sql  quick_setup.sql
sitm-mio/data/: datagrams4history.csv  datagrams4streaming.csv  lines.csv  linestops.csv  stops.csv
sitm-mio/results/: cutoff_analysis.csv  performance_10_MILLONES_20251130_075708.csv  performance_1_MILLÓN_20251130_043046.csv  summary_10_MILLONES_20251130_075708.txt  summary_1_MILLÓN_20251130_043046.txt  velocities_10_MILLONES_20251130_075708.csv  velocities_1_MILLÓN_20251130_043046.csv
sitm-mio/scripts/: deploy_cluster.sh  start_master.sh  start_worker.sh
sitm-mio/src/main/java/com/sitm/mio/api/: ApiServer.java  CorsHandler.java
sitm-mio/src/main/java/com/sitm/mio/client/: DatagramDebugClient.java  HistoricalBatchClient.java  InteractiveClient.java  PerformanceClient.java  StreamingClient.java  TestDatagramParsing.java
sitm-mio/src/main/java/com/sitm/mio/config/: DataInitializer.java  SpringBootConfig.java  WebSocketConfig.java  WorkerAutoStarter.java
sitm-mio/src/main/java/com/sitm/mio/controller/: DataQueryController.java  HistoricalDataController.java  StaticDataController.java  WebViewController.java
sitm-mio/src/main/java/com/sitm/mio/dto/: ApiResponse.java  HistoricalProcessRequestDTO.java  StreamingRequestDTO.java  SystemStatsDTO.java  VelocityResponseDTO.java
sitm-mio/src/main/java/com/sitm/mio/entity/: CutoffAnalysis.java  PerformanceMetric.java  SummaryStats.java  VelocityRecord.java
sitm-mio/src/main/java/com/sitm/mio/examples/: DatabaseQueryExamples.java
sitm-mio/src/main/java/com/sitm/mio/graphs/: GraphVisualizer.java  HistoricalSpeedCalculator.java  RouteGraphBuilder.java
sitm-mio/src/main/java/com/sitm/mio/loader/: ResultsLoader.java  VelocityDataLoader.java
sitm-mio/src/main/java/com/sitm/mio/master/: DistributedMaster.java  LoadBalancer.java  MasterServer.java
sitm-mio/src/main/java/com/sitm/mio/persistence/: DBConnection.java  VelocityDao.java  VelocityFileManager.java  VelocityPersistenceAdapter.java
sitm-mio/src/main/java/com/sitm/mio/repository/: CutoffAnalysisRepository.java  PerformanceMetricRepository.java  SummaryStatsRepository.java  VelocityRecordRepository.java
sitm-mio/src/main/java/com/sitm/mio/service/: DataProcessingService.java  IceMasterService.java  StreamingService.java  VelocityDatabaseManager.java
sitm-mio/src/main/java/com/sitm/mio/test/: QuickVerification.java
sitm-mio/src/main/java/com/sitm/mio/util/: CSVDataLoader.java  ConfigManager.java  DataCleaner.java  LineStop.java  MetricsCollector.java  StreamingDataProcessor.java  StreamingDatagramReader.java
sitm-mio/src/main/java/com/sitm/mio/websocket/: StreamingWebSocketHandler.java
sitm-mio/src/main/java/com/sitm/mio/worker/: VelocityWorker.java  WorkerServer.java
sitm-mio/src/main/resources/: application.properties
sitm-mio/src/main/resources/static/: dashboard.html  map.html
sitm-mio/src/main/slice/: VelocityCalculation.ice
sitm-mio/src/main/slice/SITM/MIO/: Arc.java  ArcHolder.java  ArcSeqHelper.java  ArcSeqHolder.java  BusDatagram.java  BusDatagramHolder.java  BusDatagramSeqHelper.java  BusDatagramSeqHolder.java  Callback_Master_getSystemStatus.java  Callback_Master_processHistoricalData.java  Callback_Master_processStreamingData.java  Callback_Master_registerWorker.java  Callback_Master_unregisterWorker.java  Callback_Worker_isAlive.java  Callback_Worker_processStreamingWindow.java  Callback_Worker_processTask.java  LineStop.java  Master.java  MasterHolder.java  MasterPrx.java  MasterPrxHelper.java  MasterPrxHolder.java  ProcessingTask.java  ProcessingTaskHolder.java  Stop.java  StopHolder.java  StopSeqHelper.java  StopSeqHolder.java  StreamingWindow.java  StreamingWindowHolder.java  VelocityResult.java  VelocityResultHolder.java  VelocityResultSeqHelper.java  VelocityResultSeqHolder.java  Worker.java  WorkerHolder.java  WorkerPrx.java  WorkerPrxHelper.java  WorkerPrxHolder.java  _MasterDisp.java  (+5 more)
sitm-mio/test/java/: PerformanceTestClient.java
