================================================================================
RESUMEN DE PROCESAMIENTO - SITM MIO
================================================================================

Test: 1 MILLÓN
Timestamp: 2025-11-30T04:30:46.975427400
Datagramas procesados: 781,859
Tiempo total: 1,272,607 ms (21.21 minutos)

ESTADÍSTICAS DE VELOCIDAD:
--------------------------------------------------------------------------------
Resultados válidos: 127 / 127
Muestras totales: 127
Velocidad promedio: 15.19 m/s (54.7 km/h)
Velocidad máxima: 49.23 m/s (177.2 km/h)
Velocidad mínima: 0.01 m/s (0.0 km/h)

TOP 10 ARCOS MÁS RÁPIDOS:
--------------------------------------------------------------------------------
  ARC_438_518061_518061         :  49.23 m/s (177.2 km/h) - 1 muestras
  ARC_420_517046_517167         :  49.14 m/s (176.9 km/h) - 1 muestras
  ARC_746_514344_514344         :  48.38 m/s (174.2 km/h) - 1 muestras
  ARC_803_516195_516139         :  46.09 m/s (165.9 km/h) - 1 muestras
  ARC_9_513135_513135           :  44.83 m/s (161.4 km/h) - 1 muestras
  ARC_717_502351_502351         :  43.80 m/s (157.7 km/h) - 1 muestras
  ARC_779_511520_511456         :  38.00 m/s (136.8 km/h) - 1 muestras
  ARC_418_514467_514467         :  37.00 m/s (133.2 km/h) - 1 muestras
  ARC_432_515020_515020         :  36.00 m/s (129.6 km/h) - 1 muestras
  ARC_184_514379_514379         :  35.00 m/s (126.0 km/h) - 1 muestras
